<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vd7-aE-Tlb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Uw0-r3-BKt">
            <objects>
                <navigationController id="Vd7-aE-Tlb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PGI-MO-f6T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ftG-aJ-QLv" kind="relationship" relationship="rootViewController" id="kPI-lg-Hrx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPn-eU-1f0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2657" y="423"/>
        </scene>
        <!--WelcomeVC-->
        <scene sceneID="g3P-14-I0L">
            <objects>
                <viewController storyboardIdentifier="LetMeInVC" id="ftG-aJ-QLv" customClass="WelcomeVC" customModule="JoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3gh-rV-cfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppi-bb-nsN">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BearIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EVf-d5-vpB">
                                        <rect key="frame" x="108.5" y="150" width="197" height="224"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="224" id="CYt-07-J1w"/>
                                            <constraint firstAttribute="width" constant="197" id="fTH-6L-D3E"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwB-nV-w7g" customClass="LetMeInBtn">
                                        <rect key="frame" x="102" y="464" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="9kc-ZM-jcO"/>
                                            <constraint firstAttribute="height" constant="50" id="zwv-2e-0Am"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="LET ME IN">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="KLq-7F-xdR" kind="show" id="TLv-VS-Ghq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="EVf-d5-vpB" firstAttribute="top" secondItem="Ppi-bb-nsN" secondAttribute="top" constant="150" id="6yU-HG-7m9"/>
                                    <constraint firstItem="cwB-nV-w7g" firstAttribute="centerX" secondItem="Ppi-bb-nsN" secondAttribute="centerX" id="A5v-rv-yg4"/>
                                    <constraint firstItem="cwB-nV-w7g" firstAttribute="top" secondItem="EVf-d5-vpB" secondAttribute="bottom" constant="90" id="IvE-BZ-W0w"/>
                                    <constraint firstAttribute="height" constant="800" id="hcS-iU-9mm"/>
                                    <constraint firstItem="EVf-d5-vpB" firstAttribute="centerX" secondItem="Ppi-bb-nsN" secondAttribute="centerX" id="kuB-OO-v0F"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wy9-z6-vzG"/>
                        <color key="backgroundColor" red="0.54479984031889539" green="0.7693973183631897" blue="0.52848457890734279" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Ppi-bb-nsN" firstAttribute="top" secondItem="Wy9-z6-vzG" secondAttribute="top" constant="8" id="3gL-fH-q1U"/>
                            <constraint firstAttribute="bottom" secondItem="Ppi-bb-nsN" secondAttribute="bottom" id="Rdh-NU-Xbw"/>
                            <constraint firstItem="Ppi-bb-nsN" firstAttribute="trailing" secondItem="Wy9-z6-vzG" secondAttribute="trailing" id="V0C-DP-jzH"/>
                            <constraint firstItem="Ppi-bb-nsN" firstAttribute="leading" secondItem="Wy9-z6-vzG" secondAttribute="leading" id="peW-sG-hEL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7jv-ih-m3u">
                        <barButtonItem key="leftBarButtonItem" title="LogoBear" image="BearIcon" id="Te1-j8-cFv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="oPH-GH-PHS">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                            <connections>
                                <segue destination="QHs-14-rj9" kind="show" id="JPW-ta-3RV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bearImage" destination="EVf-d5-vpB" id="a6N-ZV-HUs"/>
                        <outlet property="bearImageBarBtn" destination="Te1-j8-cFv" id="qWk-IC-fxE"/>
                        <outlet property="letMeInBtn" destination="cwB-nV-w7g" id="860-Xr-4i8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MKG-k7-QDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="422.54464285714283"/>
        </scene>
        <!--AuntificationVC-->
        <scene sceneID="YZM-KL-0Nc">
            <objects>
                <viewController id="KLq-7F-xdR" customClass="AuntificationVC" customModule="JoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHK-zq-BsO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T0W-oL-FIw">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ve-qM-cd7">
                                        <rect key="frame" x="30" y="50" width="354" height="230"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="i00-aI-H7P">
                                                <rect key="frame" x="27" y="14.5" width="300" height="201"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-9K-ahc">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="8CK-W0-vS6"/>
                                                            <constraint firstAttribute="width" constant="300" id="MKS-ox-qXn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zz5-px-cxa">
                                                        <rect key="frame" x="0.0" y="83" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="Y3C-du-IKH"/>
                                                            <constraint firstAttribute="height" constant="35" id="m9j-BP-CMF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FB0-vT-9YD">
                                                        <rect key="frame" x="0.0" y="166" width="300" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="300" id="7bF-BD-RSH"/>
                                                            <constraint firstAttribute="height" constant="35" id="Mh9-iY-FWh"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.86253147653095641" green="0.92188216700698389" blue="0.85836573841481645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="i00-aI-H7P" firstAttribute="centerY" secondItem="1ve-qM-cd7" secondAttribute="centerY" id="8Ly-0D-A0f"/>
                                            <constraint firstAttribute="height" constant="230" id="chf-lB-ngs"/>
                                            <constraint firstItem="i00-aI-H7P" firstAttribute="centerX" secondItem="1ve-qM-cd7" secondAttribute="centerX" id="mkj-I0-ZiI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fre-MW-NCi">
                                        <rect key="frame" x="102" y="320" width="210" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="FiV-56-afW"/>
                                            <constraint firstAttribute="height" constant="50" id="i7u-AD-Mid"/>
                                        </constraints>
                                        <color key="tintColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="ENTER">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                        </buttonConfiguration>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHY-xj-apO">
                                        <rect key="frame" x="57" y="390" width="300" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="10l-w3-NiZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ooK-Ja-yLa">
                                        <rect key="frame" x="117" y="435" width="180" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="R7d-eh-J95"/>
                                            <constraint firstAttribute="height" constant="50" id="pYF-qr-Qvl"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SIGN IN">
                                            <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                            <color key="baseForegroundColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="800" id="6Mz-AK-jwG"/>
                                    <constraint firstItem="ooK-Ja-yLa" firstAttribute="top" secondItem="iHY-xj-apO" secondAttribute="bottom" constant="20" id="9XV-Oe-tbL"/>
                                    <constraint firstItem="fre-MW-NCi" firstAttribute="top" secondItem="1ve-qM-cd7" secondAttribute="bottom" constant="40" id="CH1-tM-99R"/>
                                    <constraint firstAttribute="trailing" secondItem="1ve-qM-cd7" secondAttribute="trailing" constant="30" id="Goc-FZ-ctu"/>
                                    <constraint firstItem="iHY-xj-apO" firstAttribute="top" secondItem="fre-MW-NCi" secondAttribute="bottom" constant="20" id="Ica-mM-NlP"/>
                                    <constraint firstItem="1ve-qM-cd7" firstAttribute="centerX" secondItem="T0W-oL-FIw" secondAttribute="centerX" id="K3K-WG-2Yd"/>
                                    <constraint firstItem="1ve-qM-cd7" firstAttribute="top" secondItem="T0W-oL-FIw" secondAttribute="top" constant="50" id="emv-Pf-ZfW"/>
                                    <constraint firstItem="fre-MW-NCi" firstAttribute="centerX" secondItem="T0W-oL-FIw" secondAttribute="centerX" id="ft8-3U-V8E"/>
                                    <constraint firstItem="iHY-xj-apO" firstAttribute="centerX" secondItem="T0W-oL-FIw" secondAttribute="centerX" id="k99-vi-8BC"/>
                                    <constraint firstItem="ooK-Ja-yLa" firstAttribute="centerX" secondItem="T0W-oL-FIw" secondAttribute="centerX" id="pO6-l3-1Ty"/>
                                    <constraint firstItem="1ve-qM-cd7" firstAttribute="leading" secondItem="T0W-oL-FIw" secondAttribute="leading" constant="30" id="w54-xs-HEA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mFW-bS-yp3"/>
                        <color key="backgroundColor" red="0.54479984029999995" green="0.76939731840000003" blue="0.5284845789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="T0W-oL-FIw" firstAttribute="trailing" secondItem="mFW-bS-yp3" secondAttribute="trailing" id="0k5-Mk-ZYh"/>
                            <constraint firstItem="T0W-oL-FIw" firstAttribute="leading" secondItem="mFW-bS-yp3" secondAttribute="leading" id="msS-sA-q1Y"/>
                            <constraint firstItem="T0W-oL-FIw" firstAttribute="top" secondItem="mFW-bS-yp3" secondAttribute="top" constant="8" id="tBo-Xj-f5t"/>
                            <constraint firstAttribute="bottom" secondItem="T0W-oL-FIw" secondAttribute="bottom" id="uj8-6h-5v8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uJh-s3-ayH">
                        <barButtonItem key="rightBarButtonItem" image="MenuIcon" id="vhw-Rg-X0i">
                            <connections>
                                <segue destination="QHs-14-rj9" kind="show" id="Tx7-WF-JCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="auntificationView" destination="1ve-qM-cd7" id="Atv-8o-quB"/>
                        <outlet property="emailField" destination="FB0-vT-9YD" id="UJ5-bn-4OB"/>
                        <outlet property="enterBtn" destination="fre-MW-NCi" id="DaS-1c-yVr"/>
                        <outlet property="menuBarBtn" destination="vhw-Rg-X0i" id="t2e-8u-2jO"/>
                        <outlet property="nameTxtField" destination="Yl4-9K-ahc" id="SZu-hl-cza"/>
                        <outlet property="passwordField" destination="Zz5-px-cxa" id="MkF-Aj-ATM"/>
                        <outlet property="signInBtn" destination="ooK-Ja-yLa" id="sSo-iP-Fq7"/>
                        <outlet property="stackView" destination="i00-aI-H7P" id="Xcr-OJ-JOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDN-Wh-JFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="1228.7946428571429"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="RUf-sb-Xsl">
            <objects>
                <viewController id="QHs-14-rj9" customClass="MenuVC" customModule="JoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kiG-eB-jEc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubh-b4-F08">
                                <rect key="frame" x="0.0" y="96" width="414" height="800"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fWX-T7-IlF">
                                        <rect key="frame" x="83.5" y="196" width="247" height="198"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APF-vp-LTj">
                                                <rect key="frame" x="64.5" y="0.0" width="118" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="QIg-g1-elU"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="JOGS">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWA-GH-9zN">
                                                <rect key="frame" x="68" y="77" width="111" height="62"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="62" id="EWy-a7-wKX"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="INFO">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                    <color key="baseForegroundColor" red="0.54751186880000002" green="0.86422744910000004" blue="0.41419301619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="fbE-gQ-QdP" kind="presentation" id="Drh-o5-dRR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceb-oM-2ay">
                                                <rect key="frame" x="0.0" y="154" width="247" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="GOP-GZ-OyD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="CONTACT US">
                                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="35"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <segue destination="YnM-Go-rTj" kind="presentation" id="9RW-34-YAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="fWX-T7-IlF" firstAttribute="centerX" secondItem="ubh-b4-F08" secondAttribute="centerX" id="C5e-Pe-XSb"/>
                                    <constraint firstAttribute="height" constant="800" id="T03-Zg-Ox1"/>
                                    <constraint firstItem="fWX-T7-IlF" firstAttribute="top" secondItem="ubh-b4-F08" secondAttribute="top" constant="196" id="cuT-rR-0SJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoD-Xs-p4h"/>
                        <color key="backgroundColor" red="0.54479984029999995" green="0.76939731840000003" blue="0.5284845789" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ubh-b4-F08" firstAttribute="leading" secondItem="PoD-Xs-p4h" secondAttribute="leading" id="DCg-dH-7PU"/>
                            <constraint firstAttribute="bottom" secondItem="ubh-b4-F08" secondAttribute="bottom" id="L1i-Po-nrO"/>
                            <constraint firstItem="ubh-b4-F08" firstAttribute="top" secondItem="PoD-Xs-p4h" secondAttribute="top" constant="8" id="L3x-Uf-aq7"/>
                            <constraint firstItem="ubh-b4-F08" firstAttribute="trailing" secondItem="PoD-Xs-p4h" secondAttribute="trailing" id="cAK-9s-vTw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gMJ-dF-yT7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3f9-B6-NhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-265" y="423"/>
        </scene>
        <!--Contact UsVC-->
        <scene sceneID="KOH-Hj-Q5Y">
            <objects>
                <viewController id="YnM-Go-rTj" customClass="ContactUsVC" customModule="JoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SPd-AK-Mcw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btz-R1-FCQ">
                                <rect key="frame" x="326" y="30" width="53" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CrossIcon" title=""/>
                                <connections>
                                    <action selector="goBackToMenu:" destination="YnM-Go-rTj" eventType="touchUpInside" id="SxD-mz-wxK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT US" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DcO-gi-FGT">
                                <rect key="frame" x="35" y="30" width="191.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iNW-M3-yJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.54751186880000002" green="0.86422744910000004" blue="0.41419301619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tJd-o8-2k7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tJd-o8-2k7" firstAttribute="trailing" secondItem="btz-R1-FCQ" secondAttribute="trailing" constant="35" id="OPb-O8-n7t"/>
                            <constraint firstItem="btz-R1-FCQ" firstAttribute="top" secondItem="tJd-o8-2k7" secondAttribute="top" constant="30" id="ZLf-0T-jq0"/>
                            <constraint firstItem="DcO-gi-FGT" firstAttribute="top" secondItem="tJd-o8-2k7" secondAttribute="top" constant="30" id="ewU-2B-ll2"/>
                            <constraint firstItem="DcO-gi-FGT" firstAttribute="leading" secondItem="tJd-o8-2k7" secondAttribute="leading" constant="35" id="lgP-Bk-Ste"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZzP-Ad-a5u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLl-Uq-A7b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569.56521739130437" y="1228.7946428571429"/>
        </scene>
        <!--InfoVC-->
        <scene sceneID="xQJ-w2-AuJ">
            <objects>
                <viewController id="fbE-gQ-QdP" customClass="InfoVC" customModule="JoggerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67o-Ap-jQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-m3-uIt">
                                <rect key="frame" x="35" y="30" width="74.5" height="45"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iLz-3n-JHN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.54751186880000002" green="0.86422744910000004" blue="0.41419301619999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-wG-m6C">
                                <rect key="frame" x="20" y="93" width="374" height="656"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Weo-vW-vXd">
                                <rect key="frame" x="326" y="30" width="53" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="CrossIcon"/>
                                <connections>
                                    <action selector="goBackToMenu:" destination="fbE-gQ-QdP" eventType="touchUpInside" id="dfe-eL-pnf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRW-qZ-OWa"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Weo-vW-vXd" firstAttribute="top" secondItem="NRW-qZ-OWa" secondAttribute="top" constant="30" id="0i8-rG-eSf"/>
                            <constraint firstItem="4Zb-wG-m6C" firstAttribute="leading" secondItem="NRW-qZ-OWa" secondAttribute="leading" constant="20" id="4SU-Fp-Xrz"/>
                            <constraint firstItem="0ao-m3-uIt" firstAttribute="leading" secondItem="NRW-qZ-OWa" secondAttribute="leading" constant="35" id="Czq-7u-OM7"/>
                            <constraint firstItem="NRW-qZ-OWa" firstAttribute="trailing" secondItem="4Zb-wG-m6C" secondAttribute="trailing" constant="20" id="Iul-V0-k81"/>
                            <constraint firstItem="0ao-m3-uIt" firstAttribute="top" secondItem="NRW-qZ-OWa" secondAttribute="top" constant="30" id="ZZq-tq-hJs"/>
                            <constraint firstItem="NRW-qZ-OWa" firstAttribute="bottom" secondItem="4Zb-wG-m6C" secondAttribute="bottom" constant="59" id="ghr-Wz-LH5"/>
                            <constraint firstItem="NRW-qZ-OWa" firstAttribute="trailing" secondItem="Weo-vW-vXd" secondAttribute="trailing" constant="35" id="v0y-Sf-Nm1"/>
                            <constraint firstItem="4Zb-wG-m6C" firstAttribute="top" secondItem="0ao-m3-uIt" secondAttribute="bottom" constant="18" id="xgr-js-sYb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zL-IA-HEP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xto-Tu-yR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="JPW-ta-3RV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="BearIcon" width="28.333333969116211" height="28.333333969116211"/>
        <image name="CrossIcon" width="28.333333969116211" height="28.333333969116211"/>
        <image name="MenuIcon" width="28.333333969116211" height="28.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
